DB_HOST=cluster0.pxqpelf.mongodb.net/wavesdb
DB_PASS=YvIqgmqhI5ykEPS5
DB_USER=Admin
JWT_SECRET=4fcv2rCtcXyDyuyg
EMAIl_PASS=ofklessvweaswupc
EMAIL=frontdevdevin@gmail.com
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:3001/